{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.418,
        "y": 2.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.287637497636506,
        "y": 2.66732045841299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.188175099488345,
        "y": 2.8227401932916427
      },
      "prevControl": {
        "x": 5.316672030499992,
        "y": 2.608290808306309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 660.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "useDefaultConstraints": false
}