{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.278,
        "y": 1.076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6852649006622518,
        "y": 2.6811465231788087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.941619318181818,
        "y": 3.8205823863636357
      },
      "prevControl": {
        "x": 1.9249793046357615,
        "y": 3.3639693708609264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 660.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351312213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -127.40500000000002
  },
  "useDefaultConstraints": true
}