{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205,
        "y": 2.744
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.307499999999999,
        "y": 1.1883096590909088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2564204545454545,
        "y": 0.9986221590909088
      },
      "prevControl": {
        "x": 3.5000284090909113,
        "y": 0.6994744318181814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.40535663140844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "useDefaultConstraints": true
}