{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095,
        "y": 2.634
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6196875000000004,
        "y": 1.8761221590909098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.278,
        "y": 1.0757864238410582
      },
      "prevControl": {
        "x": 2.17436822560586,
        "y": 1.4543056971143586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 660.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.40500000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "useDefaultConstraints": true
}