{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 3.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2456117549668875,
        "y": 3.0469387417218554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 1.047
      },
      "prevControl": {
        "x": 1.8232822847682124,
        "y": 2.477752483443709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 660.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.99873244250462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 57.465
  },
  "useDefaultConstraints": true
}