{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175,
        "y": 2.514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6996875000000005,
        "y": 1.7561221590909097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.326,
        "y": 1.3575994318181812
      },
      "prevControl": {
        "x": 2.2223682256058606,
        "y": 1.736118705091481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 660.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.40500000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "useDefaultConstraints": true
}