{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.285,
        "y": 2.305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146176776296377,
        "y": 2.5129137142194664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.167399989784079,
        "y": 2.470185815886384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 660.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "useDefaultConstraints": false
}