{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279,
        "y": 4.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885963114754098,
        "y": 1.2618340163934438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9539959016393442,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 3.044877049180328,
        "y": 0.4466700819672127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 660.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}